

spring.datasource.url=jdbc:postgresql://localhost:5432/finalprojectDB
spring.datasource.username=postgres
spring.datasource.password=261298
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jps.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true

server.error.include-message=always
